<?xml version="1.0" encoding="ASCII"?>
<aadl2:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmi:id="_yVzEsROzEeKk6syFYBwdng" name="CruiseControl" publicSection="_yVzEshOzEeKk6syFYBwdng" privateSection="_yV05_BOzEeKk6syFYBwdng">
  <ownedPublicSection xmi:id="_yVzEshOzEeKk6syFYBwdng">
    <ownedClassifier xsi:type="aadl2:DataType" xmi:id="_yVzEsxOzEeKk6syFYBwdng" name="Bool_Type">
      <ownedComment xmi:id="_yVzEtBOzEeKk6syFYBwdng" body="--   properties"/>
      <ownedComment xmi:id="_yVzEtROzEeKk6syFYBwdng" body="--      Source_Data_Size             => 16 B;"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" xmi:id="_yVzEthOzEeKk6syFYBwdng" name="Float_Type">
      <ownedComment xmi:id="_yVzEtxOzEeKk6syFYBwdng" body="--   properties"/>
      <ownedComment xmi:id="_yVzEuBOzEeKk6syFYBwdng" body="--      Source_Data_Size             => 32 B;"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_yVzEuROzEeKk6syFYBwdng" name="Button_Panel">
      <ownedComment xmi:id="_yVzEuhOzEeKk6syFYBwdng" body="--   Composition of HCI System"/>
      <ownedDataPort xmi:id="_yVzEuxOzEeKk6syFYBwdng" name="Activate" direction="out" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzEvBOzEeKk6syFYBwdng" name="Cancel" direction="out" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzEvROzEeKk6syFYBwdng" name="Onnotoff" direction="out" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzEvhOzEeKk6syFYBwdng" name="Incspeed" direction="out" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzEvxOzEeKk6syFYBwdng" name="Decspd" direction="out" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_yVzEwBOzEeKk6syFYBwdng" name="Button_Panel.Gui">
      <ownedComment xmi:id="_yVzEwROzEeKk6syFYBwdng" body="--   properties"/>
      <ownedComment xmi:id="_yVzEwhOzEeKk6syFYBwdng" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_yVzEwxOzEeKk6syFYBwdng" body="--      Period                       => 20 Ms;"/>
      <ownedRealization xmi:id="_yVzExBOzEeKk6syFYBwdng" implemented="_yVzEuROzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_yVzExROzEeKk6syFYBwdng" name="Drivermodelogic">
      <ownedDataPort xmi:id="_yVzExhOzEeKk6syFYBwdng" name="Breakpedalpressed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzExxOzEeKk6syFYBwdng" name="Clutchpedalpressed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzEyBOzEeKk6syFYBwdng" name="Activate" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzEyROzEeKk6syFYBwdng" name="Cancel" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzEyhOzEeKk6syFYBwdng" name="Onnotoff" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzEyxOzEeKk6syFYBwdng" name="Cruiseactive" direction="out" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_yVzEzBOzEeKk6syFYBwdng" name="Drivermodelogic.Simulink">
      <ownedComment xmi:id="_yVzEzROzEeKk6syFYBwdng" body="--   properties"/>
      <ownedComment xmi:id="_yVzEzhOzEeKk6syFYBwdng" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_yVzEzxOzEeKk6syFYBwdng" body="--      Period                       => 10 Ms;"/>
      <ownedRealization xmi:id="_yVzE0BOzEeKk6syFYBwdng" implemented="_yVzExROzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_yVzE0ROzEeKk6syFYBwdng" name="Refspd">
      <ownedDataPort xmi:id="_yVzE0hOzEeKk6syFYBwdng" name="Activate" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzE0xOzEeKk6syFYBwdng" name="Cruiseactive" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzE1BOzEeKk6syFYBwdng" name="Incspeed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzE1ROzEeKk6syFYBwdng" name="Decspd" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzrwBOzEeKk6syFYBwdng" name="Refspd_Mph" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_yVzrwROzEeKk6syFYBwdng" name="Refspd.Simulink">
      <ownedComment xmi:id="_yVzrwhOzEeKk6syFYBwdng" body="--   properties"/>
      <ownedComment xmi:id="_yVzrwxOzEeKk6syFYBwdng" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_yVzrxBOzEeKk6syFYBwdng" body="--      Period                       => 20 Ms;"/>
      <ownedRealization xmi:id="_yVzrxROzEeKk6syFYBwdng" implemented="_yVzE0ROzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_yVzrxhOzEeKk6syFYBwdng" name="Instrumentpanel">
      <ownedDataPort xmi:id="_yVzrxxOzEeKk6syFYBwdng" name="Autospd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzryBOzEeKk6syFYBwdng" name="Engspd_Rpm" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzryROzEeKk6syFYBwdng" name="Refspd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_yVzryhOzEeKk6syFYBwdng" name="Instrumentpanel.Gui">
      <ownedComment xmi:id="_yVzryxOzEeKk6syFYBwdng" body="--   properties"/>
      <ownedComment xmi:id="_yVzrzBOzEeKk6syFYBwdng" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_yVzrzROzEeKk6syFYBwdng" body="--      Period                       => 30 Ms;"/>
      <ownedRealization xmi:id="_yVzrzhOzEeKk6syFYBwdng" implemented="_yVzrxhOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" xmi:id="_yVzrzxOzEeKk6syFYBwdng" name="Hci_Process">
      <ownedDataPort xmi:id="_yVzr0BOzEeKk6syFYBwdng" name="Breakpedalpressed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr0ROzEeKk6syFYBwdng" name="Clutchpedalpressed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr0hOzEeKk6syFYBwdng" name="Autospd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr0xOzEeKk6syFYBwdng" name="Engspd_Rpm" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr1BOzEeKk6syFYBwdng" name="Cruiseactive" direction="out" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr1ROzEeKk6syFYBwdng" name="Refspd_Mph" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" xmi:id="_yVzr1hOzEeKk6syFYBwdng" name="Hci_Process.Model">
      <ownedComment xmi:id="_yVzr1xOzEeKk6syFYBwdng" body="--   connections"/>
      <ownedComment xmi:id="_yVzr2BOzEeKk6syFYBwdng" body="--      -- Bus"/>
      <ownedComment xmi:id="_yVzr2ROzEeKk6syFYBwdng" body="--      data port Breakpedalpressed  -> T_Drivermodelogic.Breakpedalpressed;"/>
      <ownedComment xmi:id="_yVzr2hOzEeKk6syFYBwdng" body="--      data port Clutchpedalpressed -> T_Drivermodelogic.Clutchpedalpressed;"/>
      <ownedComment xmi:id="_yVzr2xOzEeKk6syFYBwdng" body="--      data port Autospd_Mph        -> T_Instrumentpanel.Autospd_Mph;"/>
      <ownedComment xmi:id="_yVzr3BOzEeKk6syFYBwdng" body="--      data port Engspd_Rpm         -> T_Instrumentpanel.Engspd_Rpm;"/>
      <ownedComment xmi:id="_yVzr3ROzEeKk6syFYBwdng" body="--      data port T_Drivermodelogic.Cruiseactive-> Cruiseactive;"/>
      <ownedComment xmi:id="_yVzr3hOzEeKk6syFYBwdng" body="--      data port T_Refspd.Refspd_Mph-> Refspd_Mph;"/>
      <ownedComment xmi:id="_yVzr3xOzEeKk6syFYBwdng" body="--      -- Internal"/>
      <ownedComment xmi:id="_yVzr4BOzEeKk6syFYBwdng" body="--      data port T_Drivermodelogic.Cruiseactive-> T_Refspd.Cruiseactive;"/>
      <ownedComment xmi:id="_yVzr4ROzEeKk6syFYBwdng" body="--      data port T_Buttonpanel.Activate->  T_Drivermodelogic.Activate;"/>
      <ownedComment xmi:id="_yVzr4hOzEeKk6syFYBwdng" body="--      data port T_Buttonpanel.Cancel->  T_Drivermodelogic.Cancel;"/>
      <ownedComment xmi:id="_yVzr4xOzEeKk6syFYBwdng" body="--      data port T_Buttonpanel.Onnotoff->  T_Drivermodelogic.Onnotoff;"/>
      <ownedComment xmi:id="_yVzr5BOzEeKk6syFYBwdng" body="--      data port T_Buttonpanel.Activate->  T_Refspd.Activate;"/>
      <ownedComment xmi:id="_yVzr5ROzEeKk6syFYBwdng" body="--      data port T_Buttonpanel.Incspeed->  T_Refspd.Incspeed;"/>
      <ownedComment xmi:id="_yVzr5hOzEeKk6syFYBwdng" body="--      data port T_Buttonpanel.Decspd->  T_Refspd.Decspd;"/>
      <ownedComment xmi:id="_yVzr5xOzEeKk6syFYBwdng" body="--      data port T_Refspd.Refspd_Mph->  T_Instrumentpanel.Refspd_Mph;"/>
      <ownedRealization xmi:id="_yVzr6BOzEeKk6syFYBwdng" implemented="_yVzrzxOzEeKk6syFYBwdng"/>
      <ownedThreadSubcomponent xmi:id="_yVzr6ROzEeKk6syFYBwdng" name="T_Buttonpanel" threadSubcomponentType="_yVzEwBOzEeKk6syFYBwdng"/>
      <ownedThreadSubcomponent xmi:id="_yVzr6hOzEeKk6syFYBwdng" name="T_Drivermodelogic" threadSubcomponentType="_yVzEzBOzEeKk6syFYBwdng"/>
      <ownedThreadSubcomponent xmi:id="_yVzr6xOzEeKk6syFYBwdng" name="T_Refspd" threadSubcomponentType="_yVzrwROzEeKk6syFYBwdng"/>
      <ownedThreadSubcomponent xmi:id="_yVzr7BOzEeKk6syFYBwdng" name="T_Instrumentpanel" threadSubcomponentType="_yVzryhOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_yVzr7ROzEeKk6syFYBwdng" name="Hci">
      <ownedDataPort xmi:id="_yVzr7hOzEeKk6syFYBwdng" name="Breakpedalpressed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr7xOzEeKk6syFYBwdng" name="Clutchpedalpressed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr8BOzEeKk6syFYBwdng" name="Autospd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr8ROzEeKk6syFYBwdng" name="Engspd_Rpm" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr8hOzEeKk6syFYBwdng" name="Cruiseactive" direction="out" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzr8xOzEeKk6syFYBwdng" name="Refspd_Mph" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" xmi:id="_yVzr9BOzEeKk6syFYBwdng" name="Hci.Model">
      <ownedComment xmi:id="_yVzr9ROzEeKk6syFYBwdng" body="--   connections"/>
      <ownedComment xmi:id="_yVzr9hOzEeKk6syFYBwdng" body="--      -- Bus"/>
      <ownedComment xmi:id="_yVzr9xOzEeKk6syFYBwdng" body="--      data port Breakpedalpressed  -> P_Hci_Process.Breakpedalpressed;"/>
      <ownedComment xmi:id="_yVzr-BOzEeKk6syFYBwdng" body="--      data port Clutchpedalpressed -> P_Hci_Process.Clutchpedalpressed;"/>
      <ownedComment xmi:id="_yVzr-ROzEeKk6syFYBwdng" body="--      data port Autospd_Mph        -> P_Hci_Process.Autospd_Mph;"/>
      <ownedComment xmi:id="_yVzr-hOzEeKk6syFYBwdng" body="--      data port Engspd_Rpm         -> P_Hci_Process.Engspd_Rpm;"/>
      <ownedComment xmi:id="_yVzr-xOzEeKk6syFYBwdng" body="--      data port P_Hci_Process.Cruiseactive-> Cruiseactive;"/>
      <ownedComment xmi:id="_yVzr_BOzEeKk6syFYBwdng" body="--      data port P_Hci_Process.Refspd_Mph-> Refspd_Mph;"/>
      <ownedRealization xmi:id="_yVzr_ROzEeKk6syFYBwdng" implemented="_yVzr7ROzEeKk6syFYBwdng"/>
      <ownedProcessSubcomponent xmi:id="_yVzr_hOzEeKk6syFYBwdng" name="P_Hci_Process" processSubcomponentType="_yVzr1hOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_yVzr_xOzEeKk6syFYBwdng" name="Cruise1">
      <ownedComment xmi:id="_yVzsABOzEeKk6syFYBwdng" body="--   End of Composition of HCI System"/>
      <ownedComment xmi:id="_yVzsAROzEeKk6syFYBwdng" body="--   Composition of CruiseControlLaws System"/>
      <ownedDataPort xmi:id="_yVzsAhOzEeKk6syFYBwdng" name="Cruiseactive" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yVzsAxOzEeKk6syFYBwdng" name="Refspd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S0BOzEeKk6syFYBwdng" name="Autospd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S0ROzEeKk6syFYBwdng" name="Filautospd_Mph" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S0hOzEeKk6syFYBwdng" name="Filrefspd_Mph" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_yV0S0xOzEeKk6syFYBwdng" name="Cruise1.Simulink">
      <ownedComment xmi:id="_yV0S1BOzEeKk6syFYBwdng" body="--   properties"/>
      <ownedComment xmi:id="_yV0S1ROzEeKk6syFYBwdng" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_yV0S1hOzEeKk6syFYBwdng" body="--      Period                       => 20 Ms;"/>
      <ownedRealization xmi:id="_yV0S1xOzEeKk6syFYBwdng" implemented="_yVzr_xOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_yV0S2BOzEeKk6syFYBwdng" name="Cruise2">
      <ownedDataPort xmi:id="_yV0S2ROzEeKk6syFYBwdng" name="Filautospd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S2hOzEeKk6syFYBwdng" name="Filrefspd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S2xOzEeKk6syFYBwdng" name="Throttlepos_In" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_yV0S3BOzEeKk6syFYBwdng" name="Cruise2.Simulink">
      <ownedComment xmi:id="_yV0S3ROzEeKk6syFYBwdng" body="--   properties"/>
      <ownedComment xmi:id="_yV0S3hOzEeKk6syFYBwdng" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_yV0S3xOzEeKk6syFYBwdng" body="--      Period                       => 20 Ms;"/>
      <ownedRealization xmi:id="_yV0S4BOzEeKk6syFYBwdng" implemented="_yV0S2BOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" xmi:id="_yV0S4ROzEeKk6syFYBwdng" name="Cruisecontrol_Process">
      <ownedDataPort xmi:id="_yV0S4hOzEeKk6syFYBwdng" name="Cruiseactive" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S4xOzEeKk6syFYBwdng" name="Refspd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S5BOzEeKk6syFYBwdng" name="Autospd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S5ROzEeKk6syFYBwdng" name="Throttlepos_In" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" xmi:id="_yV0S5hOzEeKk6syFYBwdng" name="Cruisecontrol_Process.Model">
      <ownedComment xmi:id="_yV0S5xOzEeKk6syFYBwdng" body="--   connections"/>
      <ownedComment xmi:id="_yV0S6BOzEeKk6syFYBwdng" body="--      --  Bus"/>
      <ownedComment xmi:id="_yV0S6ROzEeKk6syFYBwdng" body="--      data port Cruiseactive       ->  T_Cruise1.Cruiseactive;"/>
      <ownedComment xmi:id="_yV0S6hOzEeKk6syFYBwdng" body="--      data port Refspd_Mph         ->  T_Cruise1.Refspd_Mph;"/>
      <ownedComment xmi:id="_yV0S6xOzEeKk6syFYBwdng" body="--      data port Autospd_Mph        ->  T_Cruise1.Autospd_Mph;"/>
      <ownedComment xmi:id="_yV0S7BOzEeKk6syFYBwdng" body="--      data port T_Cruise2.Throttlepos_In->  Throttlepos_In;"/>
      <ownedComment xmi:id="_yV0S7ROzEeKk6syFYBwdng" body="--      --  Internal"/>
      <ownedComment xmi:id="_yV0S7hOzEeKk6syFYBwdng" body="--      data port T_Cruise1.Filautospd_Mph->  T_Cruise2.Filautospd_Mph;"/>
      <ownedComment xmi:id="_yV0S7xOzEeKk6syFYBwdng" body="--      data port T_Cruise1.Filrefspd_Mph->  T_Cruise2.Filrefspd_Mph;"/>
      <ownedRealization xmi:id="_yV0S8BOzEeKk6syFYBwdng" implemented="_yV0S4ROzEeKk6syFYBwdng"/>
      <ownedThreadSubcomponent xmi:id="_yV0S8ROzEeKk6syFYBwdng" name="T_Cruise1" threadSubcomponentType="_yV0S0xOzEeKk6syFYBwdng"/>
      <ownedThreadSubcomponent xmi:id="_yV0S8hOzEeKk6syFYBwdng" name="T_Cruise2" threadSubcomponentType="_yV0S3BOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_yV0S8xOzEeKk6syFYBwdng" name="Cruisecontrollaws">
      <ownedDataPort xmi:id="_yV0S9BOzEeKk6syFYBwdng" name="Cruiseactive" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S9ROzEeKk6syFYBwdng" name="Refspd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S9hOzEeKk6syFYBwdng" name="Autospd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV0S9xOzEeKk6syFYBwdng" name="Throttlepos_In" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" xmi:id="_yV0S-BOzEeKk6syFYBwdng" name="Cruisecontrollaws.Model">
      <ownedComment xmi:id="_yV0S-ROzEeKk6syFYBwdng" body="--   connections"/>
      <ownedComment xmi:id="_yV0S-hOzEeKk6syFYBwdng" body="--      --  Bus"/>
      <ownedComment xmi:id="_yV0S-xOzEeKk6syFYBwdng" body="--      data port Cruiseactive       ->  P_Cruisecontrol_Process.Cruiseactive;"/>
      <ownedComment xmi:id="_yV0S_BOzEeKk6syFYBwdng" body="--      data port Refspd_Mph         ->  P_Cruisecontrol_Process.Refspd_Mph;"/>
      <ownedComment xmi:id="_yV0S_ROzEeKk6syFYBwdng" body="--      data port Autospd_Mph        ->  P_Cruisecontrol_Process.Autospd_Mph;"/>
      <ownedComment xmi:id="_yV0S_hOzEeKk6syFYBwdng" body="--      data port P_Cruisecontrol_Process.Throttlepos_In->  Throttlepos_In;"/>
      <ownedRealization xmi:id="_yV0S_xOzEeKk6syFYBwdng" implemented="_yV0S8xOzEeKk6syFYBwdng"/>
      <ownedProcessSubcomponent xmi:id="_yV0TABOzEeKk6syFYBwdng" name="P_Cruisecontrol_Process" processSubcomponentType="_yV0S5hOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:BusType" xmi:id="_yV0TAROzEeKk6syFYBwdng" name="Lan_Type">
      <ownedComment xmi:id="_yV0TAhOzEeKk6syFYBwdng" body="--   End of Composition of CruiseControlLaws System"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:BusImplementation" xmi:id="_yV0TAxOzEeKk6syFYBwdng" name="Lan_Type.i">
      <ownedRealization xmi:id="_yV0TBBOzEeKk6syFYBwdng" implemented="_yV0TAROzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorType" xmi:id="_yV0TBROzEeKk6syFYBwdng" name="Powerpc">
      <ownedBusAccess xmi:id="_yV0TBhOzEeKk6syFYBwdng" name="B_Lan" kind="requires" busFeatureClassifier="_yV0TAROzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorImplementation" xmi:id="_yV0TBxOzEeKk6syFYBwdng" name="Powerpc.Generic">
      <ownedRealization xmi:id="_yV0TCBOzEeKk6syFYBwdng" implemented="_yV0TBROzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_yV0TCROzEeKk6syFYBwdng" name="Cruisecontrol">
      <ownedDataPort xmi:id="_yV0TChOzEeKk6syFYBwdng" name="Breakpedalpressed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV054BOzEeKk6syFYBwdng" name="Clutchpedalpressed" direction="in" dataFeatureClassifier="_yVzEsxOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV054ROzEeKk6syFYBwdng" name="Autospd_Mph" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV054hOzEeKk6syFYBwdng" name="Engspd_Rpm" direction="in" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
      <ownedDataPort xmi:id="_yV054xOzEeKk6syFYBwdng" name="Throttlepos_In" direction="out" dataFeatureClassifier="_yVzEthOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" xmi:id="_yV055BOzEeKk6syFYBwdng" name="Cruisecontrol.Generic">
      <ownedComment xmi:id="_yV055ROzEeKk6syFYBwdng" body="--   connections"/>
      <ownedComment xmi:id="_yV055hOzEeKk6syFYBwdng" body="--      -- External"/>
      <ownedComment xmi:id="_yV055xOzEeKk6syFYBwdng" body="--      data port   Breakpedalpressed->   S_Hci.Breakpedalpressed;"/>
      <ownedComment xmi:id="_yV056BOzEeKk6syFYBwdng" body="--      data port   Clutchpedalpressed->   S_Hci.Clutchpedalpressed;"/>
      <ownedComment xmi:id="_yV056ROzEeKk6syFYBwdng" body="--      data port   Autospd_Mph      ->   S_Hci.Autospd_Mph;"/>
      <ownedComment xmi:id="_yV056hOzEeKk6syFYBwdng" body="--      data port   Engspd_Rpm       ->   S_Hci.Engspd_Rpm;"/>
      <ownedComment xmi:id="_yV056xOzEeKk6syFYBwdng" body="--      data port   Autospd_Mph      ->   S_Cruisecontrollaws.Autospd_Mph;"/>
      <ownedComment xmi:id="_yV057BOzEeKk6syFYBwdng" body="--      data port   S_Cruisecontrollaws.Throttlepos_In->   Throttlepos_In;"/>
      <ownedComment xmi:id="_yV057ROzEeKk6syFYBwdng" body="--      Cruiseactive                 : data port S_Hci.Cruiseactive->  S_Cruisecontrollaws.Cruiseactive {Allowed_Connection_Binding=> reference Lan;};"/>
      <ownedComment xmi:id="_yV057hOzEeKk6syFYBwdng" body="--      Refspd_Mph                   : data port S_Hci.Refspd_Mph->  S_Cruisecontrollaws.Refspd_Mph {Allowed_Connection_Binding=> reference Lan;};"/>
      <ownedComment xmi:id="_yV057xOzEeKk6syFYBwdng" body="--      --  Bus"/>
      <ownedComment xmi:id="_yV058BOzEeKk6syFYBwdng" body="--      bus access Lan -> Hci_Processor.B_Lan;"/>
      <ownedComment xmi:id="_yV058ROzEeKk6syFYBwdng" body="--      bus access Lan -> Ccl_Processor.B_Lan;"/>
      <ownedComment xmi:id="_yV058hOzEeKk6syFYBwdng" body="--properties"/>
      <ownedComment xmi:id="_yV058xOzEeKk6syFYBwdng" body="--&#x9;Allowed_Processor_Binding=> reference Hci_Processor applies to S_Hci;"/>
      <ownedComment xmi:id="_yV059BOzEeKk6syFYBwdng" body="--&#x9;Allowed_Processor_Binding=> reference Ccl_Processor applies to S_Cruisecontrollaws;"/>
      <ownedRealization xmi:id="_yV059ROzEeKk6syFYBwdng" implemented="_yV0TCROzEeKk6syFYBwdng"/>
      <ownedBusSubcomponent xmi:id="_yV059hOzEeKk6syFYBwdng" name="Lan" busSubcomponentType="_yV0TAxOzEeKk6syFYBwdng"/>
      <ownedProcessorSubcomponent xmi:id="_yV059xOzEeKk6syFYBwdng" name="Hci_Processor" processorSubcomponentType="_yV0TBxOzEeKk6syFYBwdng"/>
      <ownedProcessorSubcomponent xmi:id="_yV05-BOzEeKk6syFYBwdng" name="Ccl_Processor" processorSubcomponentType="_yV0TBxOzEeKk6syFYBwdng"/>
      <ownedSystemSubcomponent xmi:id="_yV05-ROzEeKk6syFYBwdng" name="S_Hci" systemSubcomponentType="_yVzr9BOzEeKk6syFYBwdng"/>
      <ownedSystemSubcomponent xmi:id="_yV05-hOzEeKk6syFYBwdng" name="S_Cruisecontrollaws" systemSubcomponentType="_yV0S-BOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" xmi:id="_yV05-xOzEeKk6syFYBwdng" name="piout"/>
  </ownedPublicSection>
  <ownedPrivateSection xmi:id="_yV05_BOzEeKk6syFYBwdng">
    <ownedClassifier xsi:type="aadl2:DataType" xmi:id="_yV05_ROzEeKk6syFYBwdng" name="private_type"/>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_yV05_hOzEeKk6syFYBwdng" name="simple"/>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_yV05_xOzEeKk6syFYBwdng" name="complex">
      <ownedExtension xmi:id="_yV06ABOzEeKk6syFYBwdng" extended="_yV05_hOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_yV06AROzEeKk6syFYBwdng" name="neam"/>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" xmi:id="_yV06AhOzEeKk6syFYBwdng" name="neam.Generic">
      <ownedRealization xmi:id="_yV06AxOzEeKk6syFYBwdng" implemented="_yV06AROzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" xmi:id="_yV06BBOzEeKk6syFYBwdng" name="simple.New_Implementation">
      <ownedRealization xmi:id="_yV06BROzEeKk6syFYBwdng" implemented="_yV05_hOzEeKk6syFYBwdng"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" xmi:id="_yV06BhOzEeKk6syFYBwdng" name="Cruisecontrol_Process.ssss">
      <ownedRealization xmi:id="_yV06BxOzEeKk6syFYBwdng" implemented="_yV0S4ROzEeKk6syFYBwdng"/>
    </ownedClassifier>
  </ownedPrivateSection>
</aadl2:Package>
