<?xml version="1.0" encoding="ASCII"?>
<aadl2:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmi:id="_EgP8sA1CEeKPJI81-Gy4PQ" name="CruiseControl" publicSection="_EgP8sQ1CEeKPJI81-Gy4PQ">
  <ownedPublicSection xmi:id="_EgP8sQ1CEeKPJI81-Gy4PQ">
    <ownedClassifier xsi:type="aadl2:DataType" xmi:id="_EgP8sg1CEeKPJI81-Gy4PQ" name="Bool_Type">
      <ownedComment xmi:id="_EgP8sw1CEeKPJI81-Gy4PQ" body="--   properties"/>
      <ownedComment xmi:id="_EgP8tA1CEeKPJI81-Gy4PQ" body="--      Source_Data_Size             => 16 B;"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" xmi:id="_EgP8tQ1CEeKPJI81-Gy4PQ" name="Float_Type">
      <ownedComment xmi:id="_EgP8tg1CEeKPJI81-Gy4PQ" body="--   properties"/>
      <ownedComment xmi:id="_EgP8tw1CEeKPJI81-Gy4PQ" body="--      Source_Data_Size             => 32 B;"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_EgP8uA1CEeKPJI81-Gy4PQ" name="Button_Panel">
      <ownedComment xmi:id="_EgP8uQ1CEeKPJI81-Gy4PQ" body="--   Composition of HCI System"/>
      <ownedDataPort xmi:id="_EgQjwA1CEeKPJI81-Gy4PQ" name="Activate" direction="out" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQjwQ1CEeKPJI81-Gy4PQ" name="Cancel" direction="out" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQjwg1CEeKPJI81-Gy4PQ" name="Onnotoff" direction="out" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQjww1CEeKPJI81-Gy4PQ" name="Incspeed" direction="out" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQjxA1CEeKPJI81-Gy4PQ" name="Decspd" direction="out" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_EgQjxQ1CEeKPJI81-Gy4PQ" name="Button_Panel.Gui">
      <ownedComment xmi:id="_EgQjxg1CEeKPJI81-Gy4PQ" body="--   properties"/>
      <ownedComment xmi:id="_EgQjxw1CEeKPJI81-Gy4PQ" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_EgQjyA1CEeKPJI81-Gy4PQ" body="--      Period                       => 20 Ms;"/>
      <ownedRealization xmi:id="_EgQjyQ1CEeKPJI81-Gy4PQ" implemented="_EgP8uA1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_EgQjyg1CEeKPJI81-Gy4PQ" name="Drivermodelogic">
      <ownedDataPort xmi:id="_EgQjyw1CEeKPJI81-Gy4PQ" name="Breakpedalpressed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQjzA1CEeKPJI81-Gy4PQ" name="Clutchpedalpressed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQjzQ1CEeKPJI81-Gy4PQ" name="Activate" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQjzg1CEeKPJI81-Gy4PQ" name="Cancel" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQjzw1CEeKPJI81-Gy4PQ" name="Onnotoff" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj0A1CEeKPJI81-Gy4PQ" name="Cruiseactive" direction="out" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_EgQj0Q1CEeKPJI81-Gy4PQ" name="Drivermodelogic.Simulink">
      <ownedComment xmi:id="_EgQj0g1CEeKPJI81-Gy4PQ" body="--   properties"/>
      <ownedComment xmi:id="_EgQj0w1CEeKPJI81-Gy4PQ" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_EgQj1A1CEeKPJI81-Gy4PQ" body="--      Period                       => 10 Ms;"/>
      <ownedRealization xmi:id="_EgQj1Q1CEeKPJI81-Gy4PQ" implemented="_EgQjyg1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_EgQj1g1CEeKPJI81-Gy4PQ" name="Refspd">
      <ownedDataPort xmi:id="_EgQj1w1CEeKPJI81-Gy4PQ" name="Activate" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj2A1CEeKPJI81-Gy4PQ" name="Cruiseactive" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj2Q1CEeKPJI81-Gy4PQ" name="Incspeed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj2g1CEeKPJI81-Gy4PQ" name="Decspd" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj2w1CEeKPJI81-Gy4PQ" name="Refspd_Mph" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_EgQj3A1CEeKPJI81-Gy4PQ" name="Refspd.Simulink">
      <ownedComment xmi:id="_EgQj3Q1CEeKPJI81-Gy4PQ" body="--   properties"/>
      <ownedComment xmi:id="_EgQj3g1CEeKPJI81-Gy4PQ" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_EgQj3w1CEeKPJI81-Gy4PQ" body="--      Period                       => 20 Ms;"/>
      <ownedRealization xmi:id="_EgQj4A1CEeKPJI81-Gy4PQ" implemented="_EgQj1g1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_EgQj4Q1CEeKPJI81-Gy4PQ" name="Instrumentpanel">
      <ownedDataPort xmi:id="_EgQj4g1CEeKPJI81-Gy4PQ" name="Autospd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj4w1CEeKPJI81-Gy4PQ" name="Engspd_Rpm" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj5A1CEeKPJI81-Gy4PQ" name="Refspd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_EgQj5Q1CEeKPJI81-Gy4PQ" name="Instrumentpanel.Gui">
      <ownedComment xmi:id="_EgQj5g1CEeKPJI81-Gy4PQ" body="--   properties"/>
      <ownedComment xmi:id="_EgQj5w1CEeKPJI81-Gy4PQ" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_EgQj6A1CEeKPJI81-Gy4PQ" body="--      Period                       => 30 Ms;"/>
      <ownedRealization xmi:id="_EgQj6Q1CEeKPJI81-Gy4PQ" implemented="_EgQj4Q1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" xmi:id="_EgQj6g1CEeKPJI81-Gy4PQ" name="Hci_Process">
      <ownedDataPort xmi:id="_EgQj6w1CEeKPJI81-Gy4PQ" name="Breakpedalpressed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj7A1CEeKPJI81-Gy4PQ" name="Clutchpedalpressed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj7Q1CEeKPJI81-Gy4PQ" name="Autospd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj7g1CEeKPJI81-Gy4PQ" name="Engspd_Rpm" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj7w1CEeKPJI81-Gy4PQ" name="Cruiseactive" direction="out" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQj8A1CEeKPJI81-Gy4PQ" name="Refspd_Mph" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" xmi:id="_EgQj8Q1CEeKPJI81-Gy4PQ" name="Hci_Process.Model">
      <ownedComment xmi:id="_EgQj8g1CEeKPJI81-Gy4PQ" body="--   connections"/>
      <ownedComment xmi:id="_EgQj8w1CEeKPJI81-Gy4PQ" body="--      -- Bus"/>
      <ownedComment xmi:id="_EgQj9A1CEeKPJI81-Gy4PQ" body="--      data port Breakpedalpressed  -> T_Drivermodelogic.Breakpedalpressed;"/>
      <ownedComment xmi:id="_EgQj9Q1CEeKPJI81-Gy4PQ" body="--      data port Clutchpedalpressed -> T_Drivermodelogic.Clutchpedalpressed;"/>
      <ownedComment xmi:id="_EgQj9g1CEeKPJI81-Gy4PQ" body="--      data port Autospd_Mph        -> T_Instrumentpanel.Autospd_Mph;"/>
      <ownedComment xmi:id="_EgQj9w1CEeKPJI81-Gy4PQ" body="--      data port Engspd_Rpm         -> T_Instrumentpanel.Engspd_Rpm;"/>
      <ownedComment xmi:id="_EgQj-A1CEeKPJI81-Gy4PQ" body="--      data port T_Drivermodelogic.Cruiseactive-> Cruiseactive;"/>
      <ownedComment xmi:id="_EgQj-Q1CEeKPJI81-Gy4PQ" body="--      data port T_Refspd.Refspd_Mph-> Refspd_Mph;"/>
      <ownedComment xmi:id="_EgQj-g1CEeKPJI81-Gy4PQ" body="--      -- Internal"/>
      <ownedComment xmi:id="_EgQj-w1CEeKPJI81-Gy4PQ" body="--      data port T_Drivermodelogic.Cruiseactive-> T_Refspd.Cruiseactive;"/>
      <ownedComment xmi:id="_EgQj_A1CEeKPJI81-Gy4PQ" body="--      data port T_Buttonpanel.Activate->  T_Drivermodelogic.Activate;"/>
      <ownedComment xmi:id="_EgQj_Q1CEeKPJI81-Gy4PQ" body="--      data port T_Buttonpanel.Cancel->  T_Drivermodelogic.Cancel;"/>
      <ownedComment xmi:id="_EgQj_g1CEeKPJI81-Gy4PQ" body="--      data port T_Buttonpanel.Onnotoff->  T_Drivermodelogic.Onnotoff;"/>
      <ownedComment xmi:id="_EgQj_w1CEeKPJI81-Gy4PQ" body="--      data port T_Buttonpanel.Activate->  T_Refspd.Activate;"/>
      <ownedComment xmi:id="_EgQkAA1CEeKPJI81-Gy4PQ" body="--      data port T_Buttonpanel.Incspeed->  T_Refspd.Incspeed;"/>
      <ownedComment xmi:id="_EgQkAQ1CEeKPJI81-Gy4PQ" body="--      data port T_Buttonpanel.Decspd->  T_Refspd.Decspd;"/>
      <ownedComment xmi:id="_EgQkAg1CEeKPJI81-Gy4PQ" body="--      data port T_Refspd.Refspd_Mph->  T_Instrumentpanel.Refspd_Mph;"/>
      <ownedRealization xmi:id="_EgQkAw1CEeKPJI81-Gy4PQ" implemented="_EgQj6g1CEeKPJI81-Gy4PQ"/>
      <ownedThreadSubcomponent xmi:id="_EgQkBA1CEeKPJI81-Gy4PQ" name="T_Buttonpanel" threadSubcomponentType="_EgQjxQ1CEeKPJI81-Gy4PQ"/>
      <ownedThreadSubcomponent xmi:id="_EgQkBQ1CEeKPJI81-Gy4PQ" name="T_Drivermodelogic" threadSubcomponentType="_EgQj0Q1CEeKPJI81-Gy4PQ"/>
      <ownedThreadSubcomponent xmi:id="_EgQkBg1CEeKPJI81-Gy4PQ" name="T_Refspd" threadSubcomponentType="_EgQj3A1CEeKPJI81-Gy4PQ"/>
      <ownedThreadSubcomponent xmi:id="_EgQkBw1CEeKPJI81-Gy4PQ" name="T_Instrumentpanel" threadSubcomponentType="_EgQj5Q1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_EgQkCA1CEeKPJI81-Gy4PQ" name="Hci">
      <ownedDataPort xmi:id="_EgQkCQ1CEeKPJI81-Gy4PQ" name="Breakpedalpressed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQkCg1CEeKPJI81-Gy4PQ" name="Clutchpedalpressed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQkCw1CEeKPJI81-Gy4PQ" name="Autospd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQkDA1CEeKPJI81-Gy4PQ" name="Engspd_Rpm" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQkDQ1CEeKPJI81-Gy4PQ" name="Cruiseactive" direction="out" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgQkDg1CEeKPJI81-Gy4PQ" name="Refspd_Mph" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" xmi:id="_EgQkDw1CEeKPJI81-Gy4PQ" name="Hci.Model">
      <ownedComment xmi:id="_EgQkEA1CEeKPJI81-Gy4PQ" body="--   connections"/>
      <ownedComment xmi:id="_EgQkEQ1CEeKPJI81-Gy4PQ" body="--      -- Bus"/>
      <ownedComment xmi:id="_EgQkEg1CEeKPJI81-Gy4PQ" body="--      data port Breakpedalpressed  -> P_Hci_Process.Breakpedalpressed;"/>
      <ownedComment xmi:id="_EgQkEw1CEeKPJI81-Gy4PQ" body="--      data port Clutchpedalpressed -> P_Hci_Process.Clutchpedalpressed;"/>
      <ownedComment xmi:id="_EgQkFA1CEeKPJI81-Gy4PQ" body="--      data port Autospd_Mph        -> P_Hci_Process.Autospd_Mph;"/>
      <ownedComment xmi:id="_EgQkFQ1CEeKPJI81-Gy4PQ" body="--      data port Engspd_Rpm         -> P_Hci_Process.Engspd_Rpm;"/>
      <ownedComment xmi:id="_EgQkFg1CEeKPJI81-Gy4PQ" body="--      data port P_Hci_Process.Cruiseactive-> Cruiseactive;"/>
      <ownedComment xmi:id="_EgQkFw1CEeKPJI81-Gy4PQ" body="--      data port P_Hci_Process.Refspd_Mph-> Refspd_Mph;"/>
      <ownedRealization xmi:id="_EgQkGA1CEeKPJI81-Gy4PQ" implemented="_EgQkCA1CEeKPJI81-Gy4PQ"/>
      <ownedProcessSubcomponent xmi:id="_EgQkGQ1CEeKPJI81-Gy4PQ" name="P_Hci_Process" processSubcomponentType="_EgQj8Q1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_EgQkGg1CEeKPJI81-Gy4PQ" name="Cruise1">
      <ownedComment xmi:id="_EgQkGw1CEeKPJI81-Gy4PQ" body="--   End of Composition of HCI System"/>
      <ownedComment xmi:id="_EgQkHA1CEeKPJI81-Gy4PQ" body="--   Composition of CruiseControlLaws System"/>
      <ownedDataPort xmi:id="_EgQkHQ1CEeKPJI81-Gy4PQ" name="Cruiseactive" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK0A1CEeKPJI81-Gy4PQ" name="Refspd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK0Q1CEeKPJI81-Gy4PQ" name="Autospd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK0g1CEeKPJI81-Gy4PQ" name="Filautospd_Mph" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK0w1CEeKPJI81-Gy4PQ" name="Filrefspd_Mph" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_EgRK1A1CEeKPJI81-Gy4PQ" name="Cruise1.Simulink">
      <ownedComment xmi:id="_EgRK1Q1CEeKPJI81-Gy4PQ" body="--   properties"/>
      <ownedComment xmi:id="_EgRK1g1CEeKPJI81-Gy4PQ" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_EgRK1w1CEeKPJI81-Gy4PQ" body="--      Period                       => 20 Ms;"/>
      <ownedRealization xmi:id="_EgRK2A1CEeKPJI81-Gy4PQ" implemented="_EgQkGg1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" xmi:id="_EgRK2Q1CEeKPJI81-Gy4PQ" name="Cruise2">
      <ownedDataPort xmi:id="_EgRK2g1CEeKPJI81-Gy4PQ" name="Filautospd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK2w1CEeKPJI81-Gy4PQ" name="Filrefspd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK3A1CEeKPJI81-Gy4PQ" name="Throttlepos_In" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" xmi:id="_EgRK3Q1CEeKPJI81-Gy4PQ" name="Cruise2.Simulink">
      <ownedComment xmi:id="_EgRK3g1CEeKPJI81-Gy4PQ" body="--   properties"/>
      <ownedComment xmi:id="_EgRK3w1CEeKPJI81-Gy4PQ" body="--      Dispatch_Protocol            =>Periodic;"/>
      <ownedComment xmi:id="_EgRK4A1CEeKPJI81-Gy4PQ" body="--      Period                       => 20 Ms;"/>
      <ownedRealization xmi:id="_EgRK4Q1CEeKPJI81-Gy4PQ" implemented="_EgRK2Q1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" xmi:id="_EgRK4g1CEeKPJI81-Gy4PQ" name="Cruisecontrol_Process">
      <ownedDataPort xmi:id="_EgRK4w1CEeKPJI81-Gy4PQ" name="Cruiseactive" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK5A1CEeKPJI81-Gy4PQ" name="Refspd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK5Q1CEeKPJI81-Gy4PQ" name="Autospd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK5g1CEeKPJI81-Gy4PQ" name="Throttlepos_In" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" xmi:id="_EgRK5w1CEeKPJI81-Gy4PQ" name="Cruisecontrol_Process.Model">
      <ownedComment xmi:id="_EgRK6A1CEeKPJI81-Gy4PQ" body="--   connections"/>
      <ownedComment xmi:id="_EgRK6Q1CEeKPJI81-Gy4PQ" body="--      --  Bus"/>
      <ownedComment xmi:id="_EgRK6g1CEeKPJI81-Gy4PQ" body="--      data port Cruiseactive       ->  T_Cruise1.Cruiseactive;"/>
      <ownedComment xmi:id="_EgRK6w1CEeKPJI81-Gy4PQ" body="--      data port Refspd_Mph         ->  T_Cruise1.Refspd_Mph;"/>
      <ownedComment xmi:id="_EgRK7A1CEeKPJI81-Gy4PQ" body="--      data port Autospd_Mph        ->  T_Cruise1.Autospd_Mph;"/>
      <ownedComment xmi:id="_EgRK7Q1CEeKPJI81-Gy4PQ" body="--      data port T_Cruise2.Throttlepos_In->  Throttlepos_In;"/>
      <ownedComment xmi:id="_EgRK7g1CEeKPJI81-Gy4PQ" body="--      --  Internal"/>
      <ownedComment xmi:id="_EgRK7w1CEeKPJI81-Gy4PQ" body="--      data port T_Cruise1.Filautospd_Mph->  T_Cruise2.Filautospd_Mph;"/>
      <ownedComment xmi:id="_EgRK8A1CEeKPJI81-Gy4PQ" body="--      data port T_Cruise1.Filrefspd_Mph->  T_Cruise2.Filrefspd_Mph;"/>
      <ownedRealization xmi:id="_EgRK8Q1CEeKPJI81-Gy4PQ" implemented="_EgRK4g1CEeKPJI81-Gy4PQ"/>
      <ownedThreadSubcomponent xmi:id="_EgRK8g1CEeKPJI81-Gy4PQ" name="T_Cruise1" threadSubcomponentType="_EgRK1A1CEeKPJI81-Gy4PQ"/>
      <ownedThreadSubcomponent xmi:id="_EgRK8w1CEeKPJI81-Gy4PQ" name="T_Cruise2" threadSubcomponentType="_EgRK3Q1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_EgRK9A1CEeKPJI81-Gy4PQ" name="Cruisecontrollaws">
      <ownedDataPort xmi:id="_EgRK9Q1CEeKPJI81-Gy4PQ" name="Cruiseactive" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK9g1CEeKPJI81-Gy4PQ" name="Refspd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK9w1CEeKPJI81-Gy4PQ" name="Autospd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRK-A1CEeKPJI81-Gy4PQ" name="Throttlepos_In" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" xmi:id="_EgRK-Q1CEeKPJI81-Gy4PQ" name="Cruisecontrollaws.Model">
      <ownedComment xmi:id="_EgRK-g1CEeKPJI81-Gy4PQ" body="--   connections"/>
      <ownedComment xmi:id="_EgRK-w1CEeKPJI81-Gy4PQ" body="--      --  Bus"/>
      <ownedComment xmi:id="_EgRK_A1CEeKPJI81-Gy4PQ" body="--      data port Cruiseactive       ->  P_Cruisecontrol_Process.Cruiseactive;"/>
      <ownedComment xmi:id="_EgRK_Q1CEeKPJI81-Gy4PQ" body="--      data port Refspd_Mph         ->  P_Cruisecontrol_Process.Refspd_Mph;"/>
      <ownedComment xmi:id="_EgRK_g1CEeKPJI81-Gy4PQ" body="--      data port Autospd_Mph        ->  P_Cruisecontrol_Process.Autospd_Mph;"/>
      <ownedComment xmi:id="_EgRK_w1CEeKPJI81-Gy4PQ" body="--      data port P_Cruisecontrol_Process.Throttlepos_In->  Throttlepos_In;"/>
      <ownedRealization xmi:id="_EgRLAA1CEeKPJI81-Gy4PQ" implemented="_EgRK9A1CEeKPJI81-Gy4PQ"/>
      <ownedProcessSubcomponent xmi:id="_EgRLAQ1CEeKPJI81-Gy4PQ" name="P_Cruisecontrol_Process" processSubcomponentType="_EgRK5w1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:BusType" xmi:id="_EgRLAg1CEeKPJI81-Gy4PQ" name="Lan_Type">
      <ownedComment xmi:id="_EgRLAw1CEeKPJI81-Gy4PQ" body="--   End of Composition of CruiseControlLaws System"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:BusImplementation" xmi:id="_EgRLBA1CEeKPJI81-Gy4PQ" name="Lan_Type.i">
      <ownedRealization xmi:id="_EgRLBQ1CEeKPJI81-Gy4PQ" implemented="_EgRLAg1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorType" xmi:id="_EgRLBg1CEeKPJI81-Gy4PQ" name="Powerpc">
      <ownedBusAccess xmi:id="_EgRLBw1CEeKPJI81-Gy4PQ" name="B_Lan" kind="requires" busFeatureClassifier="_EgRLAg1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessorImplementation" xmi:id="_EgRLCA1CEeKPJI81-Gy4PQ" name="Powerpc.Generic">
      <ownedRealization xmi:id="_EgRLCQ1CEeKPJI81-Gy4PQ" implemented="_EgRLBg1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_EgRLCg1CEeKPJI81-Gy4PQ" name="Cruisecontrol">
      <ownedDataPort xmi:id="_EgRLCw1CEeKPJI81-Gy4PQ" name="Breakpedalpressed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRLDA1CEeKPJI81-Gy4PQ" name="Clutchpedalpressed" direction="in" dataFeatureClassifier="_EgP8sg1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRLDQ1CEeKPJI81-Gy4PQ" name="Autospd_Mph" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRLDg1CEeKPJI81-Gy4PQ" name="Engspd_Rpm" direction="in" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
      <ownedDataPort xmi:id="_EgRLDw1CEeKPJI81-Gy4PQ" name="Throttlepos_In" direction="out" dataFeatureClassifier="_EgP8tQ1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemImplementation" xmi:id="_EgRLEA1CEeKPJI81-Gy4PQ" name="Cruisecontrol.Generic">
      <ownedComment xmi:id="_EgRLEQ1CEeKPJI81-Gy4PQ" body="--   connections"/>
      <ownedComment xmi:id="_EgRLEg1CEeKPJI81-Gy4PQ" body="--      -- External"/>
      <ownedComment xmi:id="_EgRLEw1CEeKPJI81-Gy4PQ" body="--      data port   Breakpedalpressed->   S_Hci.Breakpedalpressed;"/>
      <ownedComment xmi:id="_EgRLFA1CEeKPJI81-Gy4PQ" body="--      data port   Clutchpedalpressed->   S_Hci.Clutchpedalpressed;"/>
      <ownedComment xmi:id="_EgRLFQ1CEeKPJI81-Gy4PQ" body="--      data port   Autospd_Mph      ->   S_Hci.Autospd_Mph;"/>
      <ownedComment xmi:id="_EgRLFg1CEeKPJI81-Gy4PQ" body="--      data port   Engspd_Rpm       ->   S_Hci.Engspd_Rpm;"/>
      <ownedComment xmi:id="_EgRLFw1CEeKPJI81-Gy4PQ" body="--      data port   Autospd_Mph      ->   S_Cruisecontrollaws.Autospd_Mph;"/>
      <ownedComment xmi:id="_EgRLGA1CEeKPJI81-Gy4PQ" body="--      data port   S_Cruisecontrollaws.Throttlepos_In->   Throttlepos_In;"/>
      <ownedComment xmi:id="_EgRLGQ1CEeKPJI81-Gy4PQ" body="--      Cruiseactive                 : data port S_Hci.Cruiseactive->  S_Cruisecontrollaws.Cruiseactive {Allowed_Connection_Binding=> reference Lan;};"/>
      <ownedComment xmi:id="_EgRLGg1CEeKPJI81-Gy4PQ" body="--      Refspd_Mph                   : data port S_Hci.Refspd_Mph->  S_Cruisecontrollaws.Refspd_Mph {Allowed_Connection_Binding=> reference Lan;};"/>
      <ownedComment xmi:id="_EgRLGw1CEeKPJI81-Gy4PQ" body="--      --  Bus"/>
      <ownedComment xmi:id="_EgRLHA1CEeKPJI81-Gy4PQ" body="--      bus access Lan -> Hci_Processor.B_Lan;"/>
      <ownedComment xmi:id="_EgRLHQ1CEeKPJI81-Gy4PQ" body="--      bus access Lan -> Ccl_Processor.B_Lan;"/>
      <ownedComment xmi:id="_EgRLHg1CEeKPJI81-Gy4PQ" body="--properties"/>
      <ownedComment xmi:id="_EgRLHw1CEeKPJI81-Gy4PQ" body="--&#x9;Allowed_Processor_Binding=> reference Hci_Processor applies to S_Hci;"/>
      <ownedComment xmi:id="_EgRLIA1CEeKPJI81-Gy4PQ" body="--&#x9;Allowed_Processor_Binding=> reference Ccl_Processor applies to S_Cruisecontrollaws;"/>
      <ownedRealization xmi:id="_EgRLIQ1CEeKPJI81-Gy4PQ" implemented="_EgRLCg1CEeKPJI81-Gy4PQ"/>
      <ownedBusSubcomponent xmi:id="_EgRLIg1CEeKPJI81-Gy4PQ" name="Lan" busSubcomponentType="_EgRLBA1CEeKPJI81-Gy4PQ"/>
      <ownedProcessorSubcomponent xmi:id="_EgRLIw1CEeKPJI81-Gy4PQ" name="Hci_Processor" processorSubcomponentType="_EgRLCA1CEeKPJI81-Gy4PQ"/>
      <ownedProcessorSubcomponent xmi:id="_EgRLJA1CEeKPJI81-Gy4PQ" name="Ccl_Processor" processorSubcomponentType="_EgRLCA1CEeKPJI81-Gy4PQ"/>
      <ownedSystemSubcomponent xmi:id="_EgRLJQ1CEeKPJI81-Gy4PQ" name="S_Hci" systemSubcomponentType="_EgQkDw1CEeKPJI81-Gy4PQ"/>
      <ownedSystemSubcomponent xmi:id="_EgRLJg1CEeKPJI81-Gy4PQ" name="S_Cruisecontrollaws" systemSubcomponentType="_EgRK-Q1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" xmi:id="_EgRLJw1CEeKPJI81-Gy4PQ" name="piout"/>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_EgRx4A1CEeKPJI81-Gy4PQ" name="simple"/>
    <ownedClassifier xsi:type="aadl2:SystemType" xmi:id="_EgRx4Q1CEeKPJI81-Gy4PQ" name="complex">
      <ownedExtension xmi:id="_EgRx4g1CEeKPJI81-Gy4PQ" extended="_EgRx4A1CEeKPJI81-Gy4PQ"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>
